<!doctype html>
<html lang="en" th:fragment="layout(content)" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="icon" type="image/x-icon" th:href="@{/images/favicon.ico}">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.4.7.0.css}"/>
    <link rel="stylesheet" th:href="@{/css/datatables.min.css}"/>

    <style>
        .form-box {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .bar-code {
            width: 200px
        }

        .active a{
            color: #ed691f !important;
        }

        .btn-primary,
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:visited,
        .btn-primary:focus {
            background-color: #ed691f;
            border-color: #ed691f;
        }


    </style>

    <title th:text="${title}">Base HTML</title>
</head>
<body>
<div th:replace="navbar::header"></div>
<!--<div th:insert="navbar::header"></div> --also works-- -->
<div th:replace="${content}"></div>

<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/popper.js}"></script>
<script th:src="@{/js/datatables.min.js}"></script>

<script type="text/javascript">

    $(document).ready(function () {

        $('#admin-table-main').DataTable({
            paging: false
        });

        $('li.active:not(#pag)').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('li').addClass('active');
        if (window.location.href.indexOf("addProduct") === -1 &&
            window.location.href.indexOf("updateProduct") === -1 &&
            window.location.href.indexOf("saveNewUser") === -1 &&
            window.location.href.indexOf("qc") === -1) {
            setTimeout(function () {
                $('.alert').alert('close');
            }, 3000);
        }

        if ($('#barcodeText').length) {
            document.getElementById("barcodeText").focus();
        }

        $("#defectDescription").on('keydown', function(e) {
            var words = (this.value).length;
            if (words <= 99) {
                $('#words-left').text(99-words)
            }else{
                if (e.which !== 8) e.preventDefault();
            }
        });

        $("#qc1Comments").on('keydown', function(e) {
            var words = (this.value).length;
            if (words <= 89) {
                $('#words-left').text(89-words)
            }else{
                if (e.which !== 8) e.preventDefault();
            }
        });

        $('#downloadCSVButton').on('click', function () {
            let status = $('#productStatus').find(":selected").text();
            let rejectionScrap = $('#rejectionScrap').find(":selected").text();
            let fromDate = $('#fromDate').val()
            let toDate = $('#toDate').val()
            var link = document.createElement('a');
            link.setAttribute("target","_blank");
            link.href = "/admin/downloadProductCSV?status="+status+"&rs="+rejectionScrap+"&fd="+fromDate+"&td="+toDate;
            document.body.appendChild(link);
            link.click();
        });

    });

    window.onunload = function () {
        $.ajax({
            type: "GET",
            url: "/customLogout",
            success: function (data) {}
        });
    }
</script>
</body>
</html>