<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta charset="utf-8"/>
    <title th:text="${title}">Base HTML</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/font-awesome.4.7.0.css}"/>

    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: white;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>


</head>
<body style="background-color: #f7f7f7">

<div class="container login-form">
    <form action="#" th:action="@{/login}" method="post">
        <h2 class="text-center">Log in</h2>

        <div th:if="${param.error}" class="alert alert-danger">
            Invalid username or password
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            You have been successfully logged out
        </div>

        <div class="form-group">
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="required">
        </div>
        <div class="form-group">
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
            <label class="float-left form-check-label"><input type="checkbox" name="remember-me"> Remember me</label>
            <a href="#" class="float-right">Forgot Password?</a>
        </div>
    </form>
</div>





<script th:src="@{/js/jquery.min.js}"></script>
<script th:src="@{/js/bootstrap.min.js}"></script>
<script th:src="@{/js/popper.js}"></script>
</body>
</html>